VM/server/public/login.html
<html ng-app="app">
    <head>
        <title>Login</title>

        <!-- Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.min.js"></script>
    </head>
    <body>
        <ng-view></ng-view>

        <form action="/login" method="post">
            <div class="form-group">
                <label>User name</label>
                <input type="text" class="form-control" name="username">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" name="password">
            </div>

            <button type="submit" class="btn btn-warning btn-lg">Login</button>
        </form>

        <a href="/auth/facebook" class="btn btn-primary"><span class="fa fa-facebook"></span> Facebook</a>

    </body>
</html>

VM/server/views/login.pug
extends include/layout.pug

block content
    ng-view

    form(action="/login" method="post")
        .form-group
            label User name
            input(type="text" class="form-control" name="username")
        .form-group
            label Password
            input(type="password" class="form-control" name="password")
        button(type="submit" class="btn btn-warning btn-lg") login

    a(href="/auth/facebook" class="btn btn-primary")
        span(class="fa fa-facebook") Facebook
